# NEXT_PUBLIC_API_BASE_URL="http://localhost:3131"
NEXT_PUBLIC_API_BASE_URL="https://node.hostingladz.com:3127"
# NEXT_PUBLIC_API_BASE_URL="https://25c4-101-53-249-154.ngrok-free.app"
NEXT_PUBLIC_API_URL=/api
GOOGLE_MAPS_API_KEY=AIzaSyCesRg8-LDizp8FO4XuSrtY56F6sUdvW64