# =================================================================
# Authentication Configuration (Supabase)
# =================================================================
# Get these values from: Supabase Dashboard > Project Settings > API

# Your Supabase project URL
NEXT_PUBLIC_SUPABASE_URL=    # Example: "https://xxxxxxxxxxxxxxxxxxxx.supabase.co"

# Your Supabase project anon/public key
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=    # Example: "eyJhbGci..."

# =================================================================
# Supabase Auth Setup
# =================================================================
# 1. Create a project at https://supabase.com
# 2. Enable Email Auth: Authentication > Providers > Email
# 3. Configure Google OAuth: Authentication > Providers > Google
#    - Add your Google OAuth Client ID and Secret from Google Cloud Console
#    - Set the Authorized redirect URI in Google Cloud to:
#      https://<your-project>.supabase.co/auth/v1/callback
# 4. Set the Site URL in Supabase: Authentication > URL Configuration
#    - Site URL: http://localhost:3000 (dev) or your production URL
#    - Redirect URLs: http://localhost:3000/auth/callback

# =================================================================
# Supabase Local Development (Optional)
# =================================================================
# For local Supabase dev with email preview (Inbucket):
# Run: npx supabase start
# Then use the local URL and anon key from the output

# =================================================================
# Build Configuration
# =================================================================
# Set to 'true' when deploying with Docker or self-hosting on a VPS.
# This enables Next.js standalone output mode for smaller deployments.

BUILD_STANDALONE=    # Example: "true"

# =================================================================
# WattAPI Configuration
# =================================================================
# Base URL of the backend API (wattapi)
NEXT_PUBLIC_API_URL=    # Example: "http://localhost:3001" (dev) or "https://api.yourdomain.com" (prod)

# =================================================================
# Error Tracking Configuration (Sentry)
# =================================================================
# To set up Sentry error tracking:
# 1. Create an account at https://sentry.io
# 2. Create a new project for Next.js
# 3. Follow the setup instructions below

# Step 1: Sentry DSN (Required)
# Found at: Settings > Projects > [Your Project] > Client Keys (DSN)

# Step 2: Organization & Project Details
# Found at: Settings > Organization > General Settings

# Step 4: Environment Control (Optional)
# Set to 'true' to disable Sentry in development

# =================================================================
# Important Notes:
# =================================================================
# 1. Rename this file to '.env' for local development
# 2. Never commit the actual '.env' file to version control
# 3. Make sure to replace all placeholder values with real ones
# 4. Keep your secret keys private and never share them
