# =================================================================
# Authentication Configuration (Supabase)
# =================================================================
# Create a project at https://supabase.com and copy these values from:
# Project Settings > API

NEXT_PUBLIC_SUPABASE_URL=https://etwluibddvljuhkxjkxs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0d2x1aWJkZHZsanVoa3hqa3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTE5ODMsImV4cCI6MjA3OTI4Nzk4M30.NRmOMyTro0oYz7AzngxRrYXsFgqnLADT7ITw7vM94a4

# Optional: server-side administrative operations only (never expose publicly)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0d2x1aWJkZHZsanVoa3hqa3hzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzcxMTk4MywiZXhwIjoyMDc5Mjg3OTgzfQ.tPZkInI8T1V0A1REw4uHoapF4TxQlsSPPo1G-eCFUOk

# =================================================================
# Error Tracking Configuration (Sentry)
# =================================================================
# To set up Sentry error tracking:
# 1. Create an account at https://sentry.io
# 2. Create a new project for Next.js
# 3. Follow the setup instructions below

# Step 1: Sentry DSN (Required)
# Found at: Settings > Projects > [Your Project] > Client Keys (DSN)

NEXT_PUBLIC_SENTRY_DSN=    #Example: https://****@****.ingest.sentry.io/****

# Step 2: Organization & Project Details
# Found at: Settings > Organization > General Settings

NEXT_PUBLIC_SENTRY_ORG=  # Example: acme-corp
NEXT_PUBLIC_SENTRY_PROJECT=  # Example: nextjs-dashboard

# Step 3: Sentry Auth Token

# Sentry can automatically provide readable stack traces for errors using source maps, requiring a Sentry auth token.
# More info: https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#step-4-add-readable-stack-traces-with-source-maps-optional

SENTRY_AUTH_TOKEN=    #Example: sntrys_************************************

# Step 4: Environment Control (Optional)
# Set to 'true' to disable Sentry in development

NEXT_PUBLIC_SENTRY_DISABLED='false'

# =================================================================
# Important Notes:
# =================================================================
# 1. Rename this file to '.env.local' for local development
# 2. Never commit the actual '.env.local' file to version control
# 3. Make sure to replace all placeholder values with real ones
# 4. Keep your secret keys private and never share them
